{
    "name": "GemRush.UI",
    "rootNamespace": "GemRush.UI",
    "references": [
        "GemRush.Core",
        "GemRush.Gameplay",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
